# springbootpackage

./: .gitignore  README.md  pom.xml
src/main/java/kong/demo/spring/: SpringBootPackageApplication.java
src/main/release/: assembly-linux.xml  assembly-window.xml
src/main/release/scripts/: boot.sh  check.sh  start.bat  start.sh  stop.sh
src/main/resources/: application.properties
src/test/java/kong/demo/spring/: SpringBootPackageApplicationTests.java
